@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--color-background);
}

:root {
	--color-white: #ffff;
	--color-black: #000;
	--color-gray: rgba(0,0,0,0.7);
	--color-lighter: rgba(255,255,255,0.7);
	--color-primary: #0D6EFD;
	--color-light: #CED4DA;
	--color-background: #efeff4;
	--color-background-dark: #212529;
	--color-blue-light: #008BE1;
	--color-blue-dark: #0068BC;

	--color-yellow-light: #FFF8E3;
	--color-yellow-dark: #FFBF35;
	--color-purple-light: #5B39AD;
	--color-purple-dark: #402B9C;
	--color-success: #00801B;
	--color-warning: #F51B2A;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--space-1: 8px;
	--space-2: 12px;
	--space-3: 16px;
	--space-4: 20px;
	--space-5: 24px;
	--space-6: 28px;
	--space-7: 32px;
	--space-8: 36px;
	--space-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;


	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition: 0.7s;

	--line-height-1: 1.5em;

}

@layer block {	
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}
	.main {
		padding: var(--space-9);
		gap: var(--space-9);
		padding: var(--space-9);
	}

	.vertical {
		display: grid;
		gap: var(--space-5);
	}

	.aside {
		padding: var(--space-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav_button {
		display: flex;
		align-items: center;
		gap: var(--space-1);
		text-decoration: none;
		padding: var(--space-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
		
	}

	.click:active {
		opacity: var(--opacity-2);
		
	}

	.header {
		background-color: var(--color-white);
		padding: var(--size-1);
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--space-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--space-4);
		border-radius: 16px;
		gap: var(--space-5);
	}

	.analytic {
		border-radius: 8px;
		padding: var(--space-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.position-block {
		display: grid;
		grid-template-columns: 2;
		grid-template-rows: 2;
		gap: 40px;
	  }

	  .purchase_block {
		margin-top: 40px;
	  }

	  .purchase {
		display: flex;
		flex-direction: column;
		gap: var(--space-5);
	  }

	  .payment__block {
		grid-column: 2;
		grid-row: 1 / 3;
		margin-top: 40px;
	  }

	  .payment {
		display: flex;
		flex-direction: column;
		gap: var(--space-5);
	  }

	  .radio__block {
		display: flex;
		flex-direction: column;
		gap: var(--space-2);
	  }

	  .divider {
		border-bottom: 1px solid #ced4da;
	  }

	  .payment_input_block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--space-5);
	  }

	  .select_block {
		display: flex;
		gap: var(--space-5);
	  }
}

@layer element {	
	.page_aside {
		grid-row: 1/3;
	}
	.aside_logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--space-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.nav_button_icon {
		height: 16px;
		width: 16px;
	}

	.header_content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header_search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #F8FAFC;
	}

	.help_icons {
		display: flex;
		align-items: flex-start;
		gap: 20px;
	}

	.header_icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: 12px;
	}

	.icon_header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: 12px;
	}

	.icon_header-help {
		height: 32px;
		width: 32px;
		
	}

	
	.field_select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytic_block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows:  1fr 1fr;
	}

	.analytic_button {
		height: 44px;
		width: 44px;
	}

	.analytic_title {
		font-size: var(--size-6);
	}

	.analytic_arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--space-1));
	}

	.analytic_small {
		display: flex;
		gap: var(--space-2);
		flex-direction: row;
		justify-content: flex-start;
		
	}


	.small_title {
		color: #FFF;
		font-size: var(--size-3);
		line-height: 100%;
		font-weight: 500;
	}

	.purchase_title {
		text-align: start;
		font-weight: 600;
	  }

	.purchase__operation {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1fr, 1fr);
		gap: var(--space-2);
	  }

	.input__field {
		border: 1px solid #ced4da;
		border-radius: var(--radius-1);
		height: 36px;
	  }
}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr ;

	}

	.text--light {
		color: var(--color-white);
	}
	
	.text--line {
		line-height: var(--line-height-1);
	}

	.text--bold {
		font-weight: 500;
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--lighter {
		color: var(--color-lighter);
	}

	.text--income {
		color: #000000B2;
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--dark {
		color: #000000;
	}

	.space--text {
		padding-bottom: 8px;
	}

	.vertical--small {
		gap: var(--space-2);
	}

	.vertical--xsmall {
		gap: var(--space-1);
	}

	/* .vertical--big {
		gap: var(--space-5);
	} */

	.nav-button--active {
		background:var(--color-primary) ;
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #BDBDBD;
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color--blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color--purple {
		background-color: #402B9C;
	}

	.icon--color--light--blue {
		background-color: #E1F3FC;
	}

	.icon--color--yellow {
		background-color: var(--color-yellow-light);
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--light {
		border: 1px solid #E0E4E8;
	}

	.analytic--purple {
		background-color: #5B39AD;
	}

	.status-success {
		color: var(--color-success);
	}
	  
	.status--warning {
		color: var(--color-warning);
	}

	.input--payment {
		display: flex;
		flex-direction: column;
		gap: var(--space-1);
	  }

	.payment--select {
		width: 50%;
		display: grid;
		gap: var(--space-1);
	}

	.icon--field--select {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		right: var(--space-2);
		color: #343a40;
	}

	.payment--primary-button {
		background-color: var(--color-primary);
		border-radius: var(--radius-1);
		padding: var(--size-1) 0;
		width: 100%;
		text-align: center;
	  }
}

@layer adaptive {	

	@media all and (width <= 1240px ) {
		.page--dashboard {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			.header {
			display: grid;
			grid-column: 1 / 4;
			grid-row: 1 / 2;
			}
		}

		.main {
			grid-column: 1 / 4;
		  }
	}

	@media all and (width <=920px) {
		.analytic_block {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 1fr);
		  }
		
		  .analytic--double {
			grid-column: 1fr 1fr;
		  }

		.analytic--blue {
			width: 100%;
		}

		.analytic--small {
			grid-row: 1 / 3;
		}
		
		  /* .analytic--light {
			grid-column: 1 / 2;
		  } */

		.position_block {
			grid-template-rows: repeat(3, 1fr);
		}
		
		.purchase_block {
			grid-column: 1 / 3;
		}
		
		.payment_block {
			grid-column: 1 / 3;
		}

		@media all and (width <=540px) {
			
			.analytic_block {
				grid-template-rows: 1fr ;
			}

			.payment_block {
			  width: 100%;
			}
		  
			.payment {
			  width: 100%;
			}
		  
			.payment_input_block {
			  display: grid;
			  grid-template-columns: 1fr;
			}
		  
			.input__field {
			  width: 100%;
			}
		  
			.select_block {
			  flex-direction: column;
			}
		  
			.header_icons {
			  display: none;
			}
		  
			.payment_block {
			  grid-row: 1 / 2;
			}
		  
			.purchase__operation {
			  grid-template-columns: 1fr;
			}
		  
			.purchase_title {
			  text-align: center;
			}
		  
			.purchase {
			  align-items: center;
			  text-align: center;
			}
		  }
		}
}