@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf')
}

@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--space-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
		transition: opacity var(--transition);
	}

	.click {
		transition: opacity var(--transition);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.page_section {
		display: flex;
		justify-content: center;
	}

	.icon {
		display: block;
		
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height-1);
	}
}

@layer variant {
	.button_primary {
		color:var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color:var(--color-primary);
		background-color: var(--color-white);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: #F4EDE4;
	}

	.page_section_light_2 {
		background-color: #F4EDE4;
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow{
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;
	background-color: var(--color-white);
}

:root {
	--color-white: #ffff;
	--color-black: #000;
	--color-primary: #611F69;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--space-1: 8px;
	--space-2: 12px;
	--space-3: 16px;
	--space-4: 20px;
	--space-5: 24px;
	--space-6: 28px;
	--space-7: 32px;
	--space-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 32px;


	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition: 0.7s;

	--line-height-1: 1.5em;

}

@layer main {
.page {
	display: grid;
}

.page_content {
	width: 100%;

	padding: var(--space-3)
}

.hero_section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 200px;

	min-height: 600px;
}

.hero {
	height: 100%;
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.hero_content {
	display: grid;
	gap: var(--space-5);
	max-width: 425px;
	color: var(--color-black);
	position: relative;
}

.brands {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--space-8);
	row-gap: var(--space-4);
	flex-wrap: wrap;
}

.hero_image {
	position: absolute;
	left: 580px;
	top: 0;

}

.hero_label {
	font-size: var(--size-1);
}

.hero_title {
	font-size: 50px;
}

.hero_info {
	font-size: var(--size-2);
}

.hero_buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--space-5);
}

.features_section {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap:  var(--space-5);

	background-image: url('/img/brands/features.png');
	background-repeat: no-repeat;
	background-position: top right;
}

.features_section_2 {
	padding-top: 60px;
	padding-bottom: 150px;

	display: flex;
	flex-direction: column;
	align-items: end;
	gap:  var(--space-5);
	background-image: url('/img/brands/need.jpg');
	background-repeat: no-repeat;
	background-position: top left;
}

.features_info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 80px;
	gap: var(--space-3);
	width: 600px;

}

.features_title {
	font-size: var(--size-6);
}

.features_title_2 {
	font-size: var(--size-6);
}

.features_description {
	font-size: var(--size-2);
	max-width: 520px;
}

.features_text_2 {
	font-size: var(--size-2);
	padding-right: 60px;
}

.feat_card {
	padding: var(--space-3);
	background-color: var(--color-white);
	display: grid;
	gap: var(--space-3);
	grid-template-rows: min-content min-content 1fr min-content;
	font-size: var(--size-2);
}

.feat_card_2 {
	padding: var(--space-3);
	background-color: var(--color-white);
	display: grid;
	width: 300px;
	gap: var(--space-3);
	grid-template-rows: min-content min-content 1fr min-content;
	font-size: var(--size-2);
}

.feat_link {
	justify-self: flex-end;
}


.features_grid_4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: var(--space-3);
}

.features_grid_4_2 {
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: var(--space-3);
}

.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1/3;
}

.feat_card_2_full {
	grid-row: 1/3;
	
}

.main_section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 38px;
	padding-top: 72px;
	padding-bottom: 48px;
}

.main_image {
	width: 550px;
	padding: 65px 0;
}

.main {
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 38px;


}

.main_content {
	width: 100%;
	max-width: 433px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: var(--space-5);
	
}

.deliveroo_image {
	width: 147px;
	height: 40px;
}

.main_text {
	font-size: 28px;
	line-height: 150%;
}

.main_description {
	font-size: 16px;
}

.footer_section {
	padding-top: 106px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.footer_title {
	font-size: var(--size-6);
}

.footer_card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 75px;
}

.foot_card {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	gap: var(--space-1);
	width: 100%;
	height: 100%;
	max-width: 285px;
	max-height: 420px;
	position: relative;
}

.foot_card_info {
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
	padding-bottom: var(--space-3);
	padding-right: 12px;
}

.foot_card_img {
	height: 208px;
	width: 285px;
}

.foot_card_name {
	font-size: var(--size-1);
	color: #454245;
	font-weight: 700;
	padding-left:var(--space-2) ;
}

.foot_card_text {
	font-size: 24px;
	font-weight: 700;
	line-height: 150%;
	padding-left:var(--space-2)
}

.foot_card_link {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: fit-content;
	padding-bottom: var(--space-3);
	
	
}

.foot_card_more {
	text-decoration: none;
	color: #1264A3;
	position: absolute;
	top: 371px;
	left: 12px;

}

.icon_arrow_foot {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right-foot.svg');
		position: absolute;
		top: 372px;
		left: 245px;

}

}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000px <= width <= 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_image {
			left: 518px;
			height: 300px;
		}

		.main_image {
			left: 418px;
			height: 300px;
		}
	}
	
	@media all and ( width <= 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.main_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.main {
			max-width: 100%;
		}

		.main_content {
			max-width: 100%;
		}

		.footer_section {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4_2 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3 ;
		}

		.features_section {
			background: none;
		}

		.features_section_2 {
			background: none;
		}

		.footer_card {
			display: grid;
			grid-template-columns: 1fr;
		}

	
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr 2fr;
		}

		.features_grid_4_2 {
			grid-template-columns: 1fr 1fr;
		}

		.footer_card {
			display: grid;
			grid-template-columns: 1fr;
		}
		 
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.features_grid_4_2 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--space-2);
		}
		.footer_card {
			display: grid;
			grid-template-columns: 1fr;
		}

		
	}

	
}