:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-big: 36px;
	--space-sec:  60px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--border-radius: 12px;
	--weight-title: 500px;
	--weight-text: 400;
	--width-page: 1150px;

	--color-border: #dee2e6; 
	--color-primary: rgb(46, 46, 255); 
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343A40;
}

/* ================================== */

.page {
	background: var(--color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
	font-family: Roboto, serif;
}

.page_content {
	max-width: 960px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap:var(--space-sec);
}

/* ================================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border) ;
	display:flex;
	justify-content: space-between;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	width: 24px;
	height: 24px;
	background: var(--color-primary);
	border-radius: calc(var(--border-radius) / 2 );
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
	flex-direction: column;
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);;
}

.footer {
	padding: var(--space-l), 0;
	border-top: 1px solid var(--color-border) ;
	display:  flex;
	justify-content: space-between;
	padding-top: var(--space-l);
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l);
	font-weight: var(--weight-title);
}

.main {
	display: flex;
	align-items: center;
	gap:var(--space-sec) ;
	padding: 0 125;
}

.main_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}

.main_content {
	display: flex;
	flex-direction: column;
	gap: var(--size-l);
}

.main_title {
	font-size: var(--space-big);
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.main_text {
	color: var(--color-text);
	font-size: var(--size-l);
	font-weight:var(--weight-text);
	line-height: 170%;
}

.button:hover {
	opacity: 0.7;
  }

.main_button {
	display: inline-block;
	text-decoration: none;
	border: 1px solid #6C757D;
	border-radius: var(--border-radius);
	justify-content: center;
	text-align: center;
	padding: var(--space-m) var(--space-xm);
	align-items: center;
	width: 120px;
	height: 36px;
	background: #6C757D;
	color: var(--color-white);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	max-width: 160px;
	border-radius: calc(var(--border-radius) / 3);
	width: 100%;
}

.featured {
	display: flex;
	border-bottom: 1px solid var(--color-border);
	padding-bottom: 40px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-l);
	padding: 0px 26px;
}

.card_image {
	width: 64px;
	height: 64px;
	border-radius: var(--border-radius);
}

.card_title {
	color: var(--color-title);
	font-size: 32px;
	font-weight: var(--weight-title);
}

.card_info {
	color: var(--color-text);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	line-height: 170%;
	
}

.card_link {
	color: #0D6EFD;
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	line-height: 100%;
}

.card_link:hover {
	color: black;
}

.actions {
	display: flex;
	justify-content: space-between;
	gap: var(--space-xm);
	background: #563d7c;
	padding: var(--space-l);
	border-radius: 8px;
  }

.actions_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
  }
  
  .actions_title {
	color: var(--color-white);
	font-size: 24px;
	font-weight: var(--weight-text);
	line-height: 16px;
  }
  
  .actions_button {
	background: var(--color-white);
	color: var(--color-text);
	font-size: var(--size-l);
	font-weight: var(--weight-text);
	width: 240px;
	height: 52px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: calc(var(--border-radius) / 3);
	text-decoration: none;
  }
  